<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAHAR SINGH - Developer PortFolio</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> -->

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 3, 3);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(13, 243, 24);
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(71, 11, 237);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: rgb(245, 239, 239);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;

        }

        .leftSection .buttons{
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #e4e806;
            color: rgb(29, 6, 235);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            border-radius: 500px;
            width: 400px;
            height: 400px;


        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(48, 240, 10);
        }

        #element {
            color: rgb(83, 235, 12);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 4px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(255, 245, 245);
            width: 150px;
            font-size: 13px;
        }

        footer {
            background-color: #0e0e1a;
           
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }

      footer .footer-rights{
          text-align: center;  
          color: rgb(102, 6, 236); 
          padding: 12px 0;
      }

        </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">JAHAR SINGH PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Abouts</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">JAHAR</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                  <a href="https://youtube.com/@rada9093" target="_blank"><button class="btn">motivation video YouTube</button></a> 
                   <a href="https://github.com/jaharsingh" target="_blank"><button class="btn">Visit Github</button></a> <br>
                   <a href="https://drive.google.com/file/d/1duI6ZfxuUj-BQNuiWVJPwhNgwW_MOMQn/view?usp=sharing" target="_blank"><button class="btn">Download Resume</button></a>
                   <a href="https://www.linkedin.com/in/jahar-singh-36045b24a/" target="_blank"><button class="btn">Visit Linkedin</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="jahar.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="html.png" alt="html.png">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there havebeen
                        many different versions of HTML. The most widely used
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="css-logo.png" alt="css.png">
                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Håkon Wium Lie, chief technical officer of the Opera Software company and co-creator of tCSSweb
                        standards
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="js.avif" alt="js.png">
                    <div class="vertical-title">
                        JavaScript Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        JavaScript was invented by Brendan Eich in 1995. It was developed for Netscape 2,became the
                        ECMA-262 standard in 1997. After Netscape handed JavaScript over to ECMA, the Mozilla
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="node.png" alt="node.png">
                    <div class="vertical-title">
                        Node.Js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Node.js was written initially by Ryan Dahl in 2009,[24] about thirteen years after the
                        introduction of the first server-side JavaScript environment, Netscape's LiveWire Pro Web.

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="react.jpg" alt="react.png">
                    <div class="vertical-title">
                        React.Js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        import React from "react";
                        /** A pure component that displays a message with the current count */
                        const CountDisplay = props => {

                        }
                    </div>
                </div>
            </div>

        </section>

    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jahar's Developer PortFolio</h3>
            </div>
            <div class="footer-secont">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sarvices</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sarvices</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sarvices</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            @Design by JAHAR SINGH ! All Right reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developers', 'Graphic Desingers', 'Web Desingers', 'Video Editor',],
            typeSpeed: 50,
        });
    </script>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</body>

</html>